TWITTER_CONSUMER_KEY= jUtyGrJDwsnCouSczSVHdU8Vj
TWITTER_CONSUMER_SECRET = 3SiMYVr3eg325SDjlVtbb7IG4FOWs6xIBsOUrXB2FZudumwb2z
TWITTER_ACCESS_TOKEN_KEY = 958504346060312576-Dg8wzu0xsvpObdCUuCpi83nQb2v35ls
TWITTER_ACCESS_TOKEN_SECRET = fUhIlBap3rHN8VcjFm72qCxYo5ewPDvxsjBGn5D9FGNdg


SPOTIFY_ID = 11fae7ac80664330ad034af24f11a196
SPOTIFY_SECRET = 318a543127cd44d2974c162028099e32
